{
  "name": "examples",
  "version": "0.0.7",
  "type": "module",
  "private": true,
  "dependencies": {
    "pouchdb-adapter-node-websql": "7.0.0",
    "realm": "10.6.1",
    "rxdb": "10.0.3",
    "rxjs": "7.3.0"
  }
}
